{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Poisson Regression Examples\"\n",
        "author: \"Jaqueline Vallejo Hinojosa\"\n",
        "date: today\n",
        "callout-appearance: minimal # this hides the blue \"i\" icon on .callout-notes\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Blueprinty Case Study\n",
        "\n",
        "### Introduction\n",
        "\n",
        "Blueprinty is a small firm that makes software for developing blueprints specifically for submitting patent applications to the US patent office. Their marketing team would like to make the claim that patent applicants using Blueprinty's software are more successful in getting their patent applications approved. Ideal data to study such an effect might include the success rate of patent applications before using Blueprinty's software and after using it. Unfortunately, such data is not available. \n",
        "\n",
        "However, Blueprinty has collected data on 1,500 mature (non-startup) engineering firms. The data include each firm's number of patents awarded over the last 5 years, regional location, age since incorporation, and whether or not the firm uses Blueprinty's software. The marketing team would like to use this data to make the claim that firms using Blueprinty's software are more successful in getting their patent applications approved.\n",
        "\n",
        "\n",
        "### Data\n"
      ],
      "id": "fbaca8eb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd \n",
        "\n",
        "blueprinty = pd.read_csv('blueprinty.csv')\n",
        "blueprinty.head()\n",
        "\n",
        "patents_num = blueprinty.groupby('iscustomer')['patents'].mean()\n",
        "patents_num\n",
        "\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "sns.histplot(data=blueprinty, x='patents', hue='iscustomer', multiple='stack', bins=20)\n",
        "plt.title('Histogram of Number of Patents by Customer Status')\n",
        "plt.xlabel('Number of Patents')\n",
        "plt.ylabel('Count')\n",
        "plt.show()"
      ],
      "id": "d71e6f88",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* The histogram shows that non-customers consistently outnumber customers across patent counts, with most entities, regardless of customer status, tend to hold 3–4 patents.\n",
        "\n",
        "Blueprinty customers are not selected at random. It may be important to account for systematic differences in the age and regional location of customers vs non-customers.\n"
      ],
      "id": "ba56ca2f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "region_counts = blueprinty.groupby(['iscustomer', 'region']).size().unstack()\n",
        "#print(region_counts)\n",
        "\n",
        "region_counts.T.plot(kind='bar', stacked=True)\n",
        "plt.title('Customer Status by Region')\n",
        "plt.xlabel('Region')\n",
        "plt.ylabel('Count')\n",
        "plt.legend(title='Customer Status')\n",
        "plt.xticks(rotation=45)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "25d0960a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* The chart shows that the Northeast has the highest overall customer count and a relatively balanced customer-to-non-customer ratio, while all other regions are dominated by non-customers. \n"
      ],
      "id": "5658f0ad"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "blueprinty.boxplot(column='age', by='iscustomer')\n",
        "plt.title('Age Distribution by Customer Status')\n",
        "plt.suptitle('')\n",
        "plt.xlabel('Customer Status')\n",
        "plt.ylabel('Age')\n",
        "plt.show()"
      ],
      "id": "18472d5e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* The age distribution for customers and non-customers is similar, with both groups centered around the mid-to-late 20s, though customers show slightly higher age variability and a marginally higher median\n",
        "\n",
        "\n",
        "### Estimation of Simple Poisson Model\n",
        "\n",
        "Since our outcome variable of interest can only be small integer values per a set unit of time, we can use a Poisson density to model the number of patents awarded to each engineering firm over the last 5 years. We start by estimating a simple Poisson model via Maximum Likelihood.\n",
        "\n",
        "\n",
        "For a random variable $Y \\sim \\text{Poisson}(\\lambda)$, we consider the probability mass function (PMF):\n",
        "\n",
        "$$\n",
        "f(Y \\mid \\lambda) = \\frac{e^{-\\lambda} \\lambda^Y}{Y!}\n",
        "$$\n",
        "\n",
        "If we observe **independent data points** $Y_1, Y_2, \\dots, Y_n$ from a Poisson distribution with the same rate parameter $\\lambda$, then the **likelihood function** is the product of their individual probabilities:\n",
        "\n",
        "$$\n",
        "\\mathcal{L}(\\lambda; Y_1, \\dots, Y_n) = \\prod_{i=1}^n \\frac{e^{-\\lambda} \\lambda^{Y_i}}{Y_i!}\n",
        "$$\n",
        "\n",
        "$$\n",
        "= e^{-n\\lambda} \\lambda^{\\sum_{i=1}^n Y_i} \\prod_{i=1}^n \\frac{1}{Y_i!}\n",
        "$$\n"
      ],
      "id": "0c113e79"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from scipy.special import gammaln\n",
        "\n",
        "def poisson_loglikelihood(lam, Y):\n",
        " \n",
        "    Y = np.array(Y)\n",
        "    \n",
        "    if lam <= 0:\n",
        "        return -np.inf  # log-likelihood undefined for non-positive lambda\n",
        "\n",
        "    loglik = np.sum(-lam + Y * np.log(lam) - gammaln(Y + 1))\n",
        "    return loglik"
      ],
      "id": "4235d041",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Y = blueprinty['patents'].values \n",
        "\n",
        "lambda_vals = np.linspace(0.1, 10, 200)\n",
        "\n",
        "loglik_vals = [poisson_loglikelihood(lam, Y) for lam in lambda_vals]\n",
        "\n",
        "plt.figure(figsize=(8, 5))\n",
        "plt.plot(lambda_vals, loglik_vals, label='Log-Likelihood')\n",
        "plt.xlabel('Lambda (λ)')\n",
        "plt.ylabel('Log-Likelihood')\n",
        "plt.title('Poisson Log-Likelihood as a Function of λ')\n",
        "plt.grid(True)\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "133ee7a6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "lambda_mle = Y.mean()\n",
        "print(\"MLE of lambda (λ̂):\", lambda_mle)"
      ],
      "id": "a8143f71",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from scipy.optimize import minimize\n",
        "from scipy.special import gammaln\n",
        "\n",
        "def neg_poisson_loglikelihood(lam):\n",
        "    if lam <= 0:\n",
        "        return np.inf  \n",
        "    loglik = np.sum(-lam + Y * np.log(lam) - gammaln(Y + 1))\n",
        "    return -loglik  \n",
        "initial_lambda = np.array([1.0])\n",
        "\n",
        "result = minimize(neg_poisson_loglikelihood, initial_lambda, bounds=[(1e-6, None)])\n",
        "\n",
        "lambda_mle = result.x[0]\n",
        "\n",
        "print(\"MLE of lambda (λ̂) from optimization:\", lambda_mle)"
      ],
      "id": "7599bd0f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Estimation of Poisson Regression Model\n",
        "\n",
        "Next, we extend our simple Poisson model to a Poisson Regression Model such that $Y_i = \\text{Poisson}(\\lambda_i)$ where $\\lambda_i = \\exp(X_i'\\beta)$. The interpretation is that the success rate of patent awards is not constant across all firms ($\\lambda$) but rather is a function of firm characteristics $X_i$. Specifically, we will use the covariates age, age squared, region, and whether the firm is a customer of Blueprinty.\n"
      ],
      "id": "65b8fcb7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from scipy.special import gammaln\n",
        "\n",
        "def poisson_regression_loglikelihood(beta, Y, X):\n",
        "    eta = X @ beta\n",
        "    lam = np.exp(eta)\n",
        "    loglik = np.sum(-lam + Y * eta - gammaln(Y + 1))\n",
        "    return -loglik"
      ],
      "id": "f45a5bdb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import pandas as pd\n",
        "\n",
        "# Standardize age and create age_squared\n",
        "blueprinty['age'] = (blueprinty['age'] - blueprinty['age'].mean()) / blueprinty['age'].std()\n",
        "blueprinty['age_squared'] = blueprinty['age'] ** 2\n",
        "\n",
        "# One-hot encode region (excluding one as reference group)\n",
        "X_region = pd.get_dummies(blueprinty['region'], drop_first=True)\n",
        "\n",
        "X = pd.concat([\n",
        "    pd.Series(1, index=blueprinty.index, name='intercept'),\n",
        "    blueprinty[['age', 'age_squared']],\n",
        "    X_region,\n",
        "    blueprinty['iscustomer']\n",
        "], axis=1).astype(float)\n",
        "\n",
        "column_names = X.columns.tolist()\n",
        "X = X.values\n",
        "\n",
        "Y = blueprinty['patents'].values.astype(float)\n",
        "\n",
        "from scipy.optimize import minimize\n",
        "\n",
        "initial_beta = np.zeros(X.shape[1])\n",
        "\n",
        "result = minimize(\n",
        "    poisson_regression_loglikelihood,\n",
        "    initial_beta,\n",
        "    args=(Y, X),\n",
        "    method='BFGS'\n",
        ")\n",
        "\n",
        "beta_mle = result.x\n",
        "hessian_inv = result.hess_inv  # inverse of Hessian (variance-covariance matrix)\n",
        "\n",
        "se_beta = np.sqrt(np.diag(hessian_inv))\n",
        "\n",
        "results_df = pd.DataFrame({\n",
        "    'Coefficient': beta_mle,\n",
        "    'Std. Error': se_beta\n",
        "}, index=column_names)\n",
        "\n",
        "print(results_df)"
      ],
      "id": "1ed7d136",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import statsmodels.api as sm\n",
        "\n",
        "model = sm.GLM(Y, X, family=sm.families.Poisson())\n",
        "results = model.fit()\n",
        "print(results.summary())\n",
        "\n",
        "glm_coef = results.params\n",
        "glm_se = results.bse\n",
        "\n",
        "comparison_df = pd.DataFrame({\n",
        "    'Custom Coef': beta_mle,\n",
        "    'GLM Coef': glm_coef,\n",
        "    'Custom SE': se_beta,\n",
        "    'GLM SE': glm_se\n",
        "}, index=column_names)\n",
        "\n",
        "print(comparison_df)"
      ],
      "id": "945f6471",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Results\n",
        "The Poisson regression model indicates that age has a significant negative effect on patent counts, with each standard deviation increase in age associated with a 5.6% decrease in expected patents. The negative and significant age-squared term suggests a concave relationship, indicating that patent activity peaks and then declines with age. Customers are estimated to file 23% more patents than non-customers, a statistically significant difference. Regional differences are small and not statistically significant, suggesting that location has little effect on patent counts after accounting for other variables.\n"
      ],
      "id": "4c56fd2b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X_0 = X.copy()\n",
        "X_1 = X.copy()\n",
        "\n",
        "# Assume 'iscustomer' is the **last column** in X\n",
        "X_0[:, -1] = 0  \n",
        "X_1[:, -1] = 1  \n",
        "\n",
        "eta_0 = X_0 @ beta_mle\n",
        "eta_1 = X_1 @ beta_mle\n",
        "\n",
        "y_pred_0 = np.exp(eta_0)  \n",
        "y_pred_1 = np.exp(eta_1)  \n",
        "\n",
        "patent_diff = y_pred_1 - y_pred_0\n",
        "average_diff = np.mean(patent_diff)\n",
        "print(\"Average increase in predicted patents due to Blueprinty's software:\", average_diff)"
      ],
      "id": "7bd4909e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Based on the Poisson regression model, Blueprinty’s software is associated with an average increase of approximately 0.79 patents per firm. This estimate represents the expected difference in patent output if every firm were a customer versus if none were, holding age and region constant. The result suggests that Blueprinty's software has a positive and meaningful effect on patent generation, supporting its potential value as an innovation-enhancing tool.\n",
        "\n",
        "\n",
        "## AirBnB Case Study\n",
        "\n",
        "### Introduction\n",
        "\n",
        "AirBnB is a popular platform for booking short-term rentals. In March 2017, students Annika Awad, Evan Lebo, and Anna Linden scraped of 40,000 Airbnb listings from New York City.  The data include the following variables:\n",
        "\n",
        ":::: {.callout-note collapse=\"true\"}\n",
        "### Variable Definitions\n",
        "\n",
        "    - `id` = unique ID number for each unit\n",
        "    - `last_scraped` = date when information scraped\n",
        "    - `host_since` = date when host first listed the unit on Airbnb\n",
        "    - `days` = `last_scraped` - `host_since` = number of days the unit has been listed\n",
        "    - `room_type` = Entire home/apt., Private room, or Shared room\n",
        "    - `bathrooms` = number of bathrooms\n",
        "    - `bedrooms` = number of bedrooms\n",
        "    - `price` = price per night (dollars)\n",
        "    - `number_of_reviews` = number of reviews for the unit on Airbnb\n",
        "    - `review_scores_cleanliness` = a cleanliness score from reviews (1-10)\n",
        "    - `review_scores_location` = a \"quality of location\" score from reviews (1-10)\n",
        "    - `review_scores_value` = a \"quality of value\" score from reviews (1-10)\n",
        "    - `instant_bookable` = \"t\" if instantly bookable, \"f\" if not\n",
        "\n",
        "::::\n"
      ],
      "id": "31013bab"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import statsmodels.api as sm\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "df = pd.read_csv(\"airbnb.csv\")  \n",
        "print(df.columns)\n",
        "\n",
        "df.columns = df.columns.str.strip()\n",
        "\n",
        "relevant_cols = [\n",
        "    'room_type', 'bathrooms', 'bedrooms', 'price', 'number_of_reviews',\n",
        "    'review_scores_cleanliness', 'review_scores_location', 'review_scores_value',\n",
        "    'instant_bookable'\n",
        "]\n",
        "\n",
        "df_clean = df[relevant_cols].copy()\n",
        "\n",
        "df_clean = df_clean.dropna()\n",
        "\n",
        "df_clean['price'] = df_clean['price'].replace('[\\$,]', '', regex=True).astype(float)\n",
        "\n",
        "# Convert instant_bookable to binary\n",
        "df_clean['instant_bookable'] = df_clean['instant_bookable'].map({'t': 1, 'f': 0})\n",
        "\n",
        "df_clean = pd.get_dummies(df_clean, columns=['room_type'], drop_first=True)\n",
        "\n",
        "# Define y and X\n",
        "y = df_clean['number_of_reviews'].astype(float)\n",
        "X = df_clean.drop(columns=['number_of_reviews'])\n",
        "\n",
        "# Add intercept and ensure numeric types\n",
        "X = sm.add_constant(X).astype(float)\n",
        "\n",
        "# Fit Poisson model\n",
        "poisson_model = sm.GLM(y, X, family=sm.families.Poisson()).fit()\n",
        "\n",
        "# Display results\n",
        "print(poisson_model.summary())"
      ],
      "id": "cc0ecd3c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The model shows that listings with **more bedrooms** receive **more reviews**, while those with **more bathrooms** receive fewer. Specifically, each extra bedroom is linked to about an **7% increase** in reviews, while each extra bathroom is linked to about a **12% decrease**. **Cleanliness ratings** have a strong positive effect: higher cleanliness scores lead to significantly more reviews. In contrast, higher **location** and **value** scores are linked to **fewer reviews**. Listings with **instant booking** enabled get **about 33% more reviews**, suggesting guests prefer the convenience. Compared to entire homes, **shared rooms** get **about 25% fewer reviews**, while **private rooms** get slightly fewer reviews. These results show that cleanliness, convenience, and room type are key drivers of variation in review counts across listings.\n"
      ],
      "id": "c04a3eb6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}